#
#spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=Details
#spring.datasource.username=don
#spring.datasource.password=don
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#management.security.enabled = false
#
#
#server.port=1011
#
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.generate_statistice=true
#logging.level.org.hibernate.stat=debug
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#
#
##https://www.javainuse.com/spring/spring-boot-content-negotiation